#BlueJ package file
dependency1.from=SIMULATION
dependency1.to=OBERFLAECHE
dependency1.type=UsesDependency
dependency2.from=RANDSYMBOL
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
dependency3.from=RECHTECK
dependency3.to=ZEICHENFLAECHE
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=BODEN
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=STEIN
dependency5.type=UsesDependency
dependency6.from=SPIEL
dependency6.to=FIGUR
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=RANDSYMBOL
dependency7.type=UsesDependency
editor.fx.0.height=635
editor.fx.0.width=796
editor.fx.0.x=566
editor.fx.0.y=20
objectbench.height=204
objectbench.width=1059
package.divider.horizontal=0.6
package.divider.vertical=0.6023413897280967
package.editor.height=312
package.editor.width=936
package.editor.x=183
package.editor.y=90
package.frame.height=628
package.frame.width=1097
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZEICHENFLAECHE
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=580
target1.y=10
target2.height=50
target2.name=RECHTECK
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=30
target3.height=50
target3.name=STEIN
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=240
target4.height=50
target4.name=SPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=140
target5.height=50
target5.name=BODEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=240
target6.height=50
target6.name=OBERFLAECHE
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=750
target6.y=10
target7.height=50
target7.name=RANDSYMBOL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=10
target8.height=50
target8.name=SIMULATION
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=450
target8.y=10
target9.height=50
target9.name=FIGUR
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=130
